* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, tahoma;
}

body {
  background: #f8f9fa;
}

header {
  width: 1200px;
  margin: auto;
  margin-top: 15px;
  padding: 15px 7px;
  display: flex;
  justify-content: space-between;
  flex-flow: nowrap row;
  background-color: #2eca7f;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

 footer {
    

    width: 1200px;
    margin: auto;
    padding: 15px 7px;
    background-color: #2eca7f;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
 
    
  }

  
.logo {
  display: flex;
  flex-flow: nowrap row;
  width: 70%;
  color: #fff;
  
}
.logo .imago {
  width: 10%;
  margin: 15px;

}
.logo .imago img {
  width: 100%;
  background: #fff;
  border-radius: 50%;
}
.name {
  margin-top: 30px;
  text-transform: capitalize;
  margin-left: 10px;
}
.name .title {  font-size: 30px;}

.sup-title { font-size: 16px;}

.follow {  width: 20% }
.follow .para {
  color: #fff;
  font-size: 18px;
  margin-top: 38px;
  text-transform: capitalize;
}
.follow .list {
  display: flex;
  flex-flow: nowrap row;
  list-style: none;
  
}
.list img:hover {
  opacity: 0.4;
}
.link p{
  font-family: "Roboto";
  font-weight: bold;
 }

 .link p:hover {

   text-decoration-line: underline;
   color: rgb(12, 163, 197);
  text-decoration-thickness: 0.15em;
 }
.follow .list li{
margin-top: 1em;
 margin-right: 10px;
}

  
  .content {
    width: 1200px;
    margin: auto;
    padding: 15px 7px;
    display: flex;
    justify-content: space-between;
    flex-flow: nowrap row;
    flex: 1;
    background-color: #fefeff;
    box-shadow: 0px 1px 10px 1px #667baa;

  }
  .sidebar {
    border-right: 2px solid #5e6765;
    flex-basis: 18%;
    margin: 0;
    padding: 0;
    position: relative;
  
  }

.home,.about,.hobbies,.pictures,.contact,.link {
  position: relative;
}
.link {
  margin-left: 35px;
}
.sidebar p   {
  text-transform: capitalize;
  padding: 45px 0 20px 40px;
 
}

.sidebar a {
  text-decoration: none;
  color: black;
}
.sidebar .about{
  color: #2eca7f;
}

.sidebar .about:before {
  position: absolute;
  content: "";
  width: 21%;
  left: -42px;
  top: 54px;
  border-bottom: 2px solid #2eca7f;
}

.item {
  margin: 60px 30px 60px 0;
}
.pic {
  flex-basis: 42%;
}
.who {
  flex-basis: 42%;
  margin-top: 12%;
}
.who .title {
  font-size: 24px;
  text-transform: capitalize;
  margin-bottom: 48px;
  position: relative;
}


.abt{
 display: flex;
 grid-template-columns: 1fr 1fr;
 grid-gap: 41px;
}

.abt .pic img{ width: 300px; margin-top: 10%; }

.abtinfo{
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 70px;
  white-space: nowrap;
  line-height: 0.5in;
  margin-top: 1.5em;
}
